{
  "name": "kubernetes",
  "version": "unversioned",
  "description": "ERROR_UNKNOWN",
  "license": "Apache-2.0",
  "main": "src/index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha --recursive"
  },
  "dependencies": {
    "ssl-root-cas": "^1.2.3",
    "superagent": "1.7.1",
    "syswide-cas": "^3.0.0"
  },
  "devDependencies": {
    "mocha": "~2.3.4",
    "sinon": "1.17.3",
    "expect.js": "~0.3.1"
  }
}
